GOOGLE_API_KEY=AIzaSyCvsY_XvNWn1pEJ6OZIlmmPy1sSSdnPZHQ
GOOGLE_SEARCH_API_KEY=AIzaSyC2nbRU_YYkngyp0_sO9UlzbM8MCFkyF70
GOOGLE_CSE_ID=2543372d683dc4894
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ipekgultekin@gmail.com
EMAIL_PASS=gnnm thfg srbb nkhv
SECRET_KEY=mysecretkey1234
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
